<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_gallery"
        android:title="Xem Thư Viện"
        android:icon="@android:drawable/ic_menu_gallery"
/>

    <item
        android:id="@+id/delete_selected"
        android:title="Xóa Mục Đã Chọn"
        android:icon="@android:drawable/ic_menu_delete"
     />

    <item
        android:id="@+id/delete_all"
        android:title="Xóa Tất Cả"
        android:icon="@android:drawable/ic_menu_delete"
/>

    <item
        android:id="@+id/open_camera"
        android:title="Mở Camera"
        android:icon="@android:drawable/ic_menu_camera"
        />
</menu>
