<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Thời gian nhắc nhở -->
            <TextView
                android:id="@+id/tvReminderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:text="08:00 AM"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!-- Tiêu đề nhắc nhở -->
            <TextView
                android:id="@+id/tvReminderTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Đi làm"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- Switch bật/tắt -->
            <Switch
                android:id="@+id/switchReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:thumbTint="@color/teal_700"
                android:trackTint="@color/teal_200" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
